<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_40sdp">
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/des_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/des_bg_art"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="@dimen/_220sdp"
                            android:background="@color/orange_300"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/des_art_judul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:maxLength="80"
                                android:textSize="@dimen/_22sdp"
                                android:textColor="@color/grey_900"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/des_penerbit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/grey_800"
                                    android:textSize="@dimen/_13sdp"/>
                                <ImageView
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/clock"/>
                                <TextView
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:id="@+id/des_waktu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:textColor="@color/grey_800"
                                    android:textSize="@dimen/_13sdp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/des_kategori"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6sdp">

                            </LinearLayout>
                            <TextView
                                android:textIsSelectable="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:id="@+id/des_isi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12 Mei 2020"
                                android:textColor="@color/grey_900"
                                android:textSize="@dimen/_13sdp"/>
                            <ImageView
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:id="@+id/img_status"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:minWidth="@dimen/_190sdp"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:background="@color/orange_400"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="@dimen/_10sdp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/_15sdp"
                                            android:textColor="@color/orange_300"
                                            android:text="Comments"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:background="@color/orange_400"/>

                                <!--  This is your template view -->
                                <com.google.android.ads.nativetemplates.TemplateView
                                    android:id="@+id/my_template"
                                    app:gnt_template_type="@layout/gnt_small_template_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_15sdp"
                                        android:textColor="@color/blue_400"
                                        android:text="Leave a comment"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_4sdp"
                                        android:background="@color/blue_300"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingTop="@dimen/_6sdp">
                                        <LinearLayout
                                            android:id="@+id/layout_comment_isi"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_8sdp">
                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/layout_input_comment_isi"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/input_comment_isi"
                                                    android:layout_width="match_parent"
                                                    android:minHeight="@dimen/_70sdp"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Isi Komentar"
                                                    android:inputType="textMultiLine"
                                                    android:textColor="@color/grey_900"
                                                    android:lines="5"
                                                    android:maxLines="10"
                                                    android:minLines="5" />
                                            </com.google.android.material.textfield.TextInputLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="@dimen/_4sdp"
                                            android:weightSum="10">
                                            <LinearLayout
                                                android:layout_width="@dimen/_1sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="5">
                                                <LinearLayout
                                                    android:id="@+id/layout_comment_name"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:padding="@dimen/_4sdp">
                                                    <com.google.android.material.textfield.TextInputLayout
                                                        android:id="@+id/layout_input_comment_name"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                                        <com.google.android.material.textfield.TextInputEditText
                                                            android:id="@+id/input_comment_name"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="@color/grey_900"
                                                            android:hint="Nama"
                                                            android:inputType="textPersonName" />
                                                    </com.google.android.material.textfield.TextInputLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="@dimen/_1sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="5">
                                                <LinearLayout
                                                    android:id="@+id/layout_comment_email"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:padding="@dimen/_4sdp">
                                                    <com.google.android.material.textfield.TextInputLayout
                                                        android:id="@+id/layout_input_comment_email"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                                        <com.google.android.material.textfield.TextInputEditText
                                                            android:id="@+id/input_comment_email"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:hint="Email"
                                                            android:textColor="@color/grey_900"
                                                            android:inputType="textEmailAddress" />
                                                    </com.google.android.material.textfield.TextInputLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/btn_comment"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_4sdp"
                                            android:layout_marginLeft="@dimen/_8sdp"
                                            android:layout_marginRight="@dimen/_8sdp"
                                            android:background="@color/blue_400"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:padding="@dimen/_6sdp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:textSize="@dimen/_15sdp"
                                                android:textColor="@color/white"
                                                android:text="Kirim Komentar"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:visibility="gone"
                    android:id="@+id/sh_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_des"/>
                </io.supercharge.shimmerlayout.ShimmerLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/des_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/back"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/des_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:layout_marginLeft="@dimen/_250sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/img_des_fav"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/nofav"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/des_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_250sdp"
                    android:layout_marginLeft="@dimen/_250sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/share"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/des_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_300sdp"
                    android:layout_marginLeft="@dimen/_250sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/img_des_save"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/back"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <!--<com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>