<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gambar_comment"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/grey_400"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            android:orientation="horizontal">
            <View
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/orange_300"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_4sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:minLines="1"
                    android:maxLines="3"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/orange_300"
                    android:text="Nama Orang"/>
                <TextView
                    android:id="@+id/waktu_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/orange_200"
                    android:text="Comments"/>
                <WebView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/isi_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>